{
  "name": "unquam/nette-maker",
  "description": "CLI code generator for Nette Framework: create presenters, models, migrations, and more.",
  "keywords": [
    "nette",
    "cli",
    "generator",
    "maker",
    "migration",
    "presenter",
    "repository",
    "service"
  ],
  "license": "MIT",
  "type": "composer-plugin",
  "require": {
    "php": ">=7.4",
    "composer-plugin-api": "^2.0",
    "symfony/console": "^5.0||^6.0||^7.0",
    "nette/php-generator": "^3.5||^4.0",
    "nette/neon": "^3.3||^4.0",
    "doctrine/inflector": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^9.6"
  },
  "suggest": {
    "nette/di": "Required if you want to integrate via MakerExtension in config.neon"
  },
  "autoload": {
    "psr-4": {
      "Unquam\\NetteMaker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Unquam\\NetteMaker\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/nette-maker"
  ],
  "extra": {
    "class": "Unquam\\NetteMaker\\Composer\\Plugin"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable"
}